# org.hibernate4.osgi

./: README.md
org.hibernate4.lib.fragment/: .classpath  build.properties  pom.xml
org.hibernate4.osgi/: pom.xml
org.hibernate4.osgi.example.person/: pom.xml
org.hibernate4.osgi.example.person/src/org/hibernate4/osgi/example/person/: Activator.java  Application.java  HibernateConfigurationCallback.java
org.hibernate4.osgi.example.person/src/org/hibernate4/osgi/example/person/entity/: Event.java  Person.java
org.hibernate4.osgi.h2.fragment/: .classpath  build.properties  pom.xml
org.hibernate4.osgi.parent/: .project  eclipse-3.8.target  pom.xml
org.hibernate4.osgi/src/org/hibernate4/osgi/: HibernateWithOsgiFactoryBuilder.java  IConfigurationCallback.java  IHibernateWithOsgiFactory.java
org.hibernate4.osgi/src/org/hibernate4/osgi/internal/: AbstractFactoryBuilder.java  Activator.java  CustomClassLoader.java  CustomJdbcServiceIntegrator.java  CustomJdbcServicesInitiatorWrapper.java  EntityManagerFactoryBuilder.java  HibernateProprietaryFactoryBuilder.java
