Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4 framework inside OSGI
Bundle-SymbolicName: org.hibernate4.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: org.hibernate4.osgi,
 org.hibernate4.osgi.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.hibernate4.osgi.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BSI Business Systems Integration AG
Import-Package: javassist.util.proxy;resolution:=optional,
 javax.persistence,
 javax.persistence.criteria;resolution:=optional,
 javax.persistence.metamodel;resolution:=optional,
 javax.persistence.spi;resolution:=optional,
 javax.transaction;resolution:=optional,
 javax.transaction.xa;resolution:=optional,
 org.hibernate;resolution:=optional,
 org.hibernate.action.internal;resolution:=optional,
 org.hibernate.action.spi;resolution:=optional,
 org.hibernate.annotations;resolution:=optional,
 org.hibernate.annotations.common;resolution:=optional,
 org.hibernate.annotations.common.annotationfactory;resolution:=optional,
 org.hibernate.annotations.common.reflection;resolution:=optional,
 org.hibernate.annotations.common.reflection.java;resolution:=optional,
 org.hibernate.annotations.common.reflection.java.generics;resolution:=optional,
 org.hibernate.annotations.common.util;resolution:=optional,
 org.hibernate.annotations.common.util.impl;resolution:=optional,
 org.hibernate.bytecode.buildtime.internal;resolution:=optional,
 org.hibernate.bytecode.buildtime.spi;resolution:=optional,
 org.hibernate.bytecode.instrumentation.internal;resolution:=optional,
 org.hibernate.bytecode.instrumentation.internal.javassist;resolution:=optional,
 org.hibernate.bytecode.instrumentation.spi;resolution:=optional,
 org.hibernate.bytecode.internal.javassist;resolution:=optional,
 org.hibernate.bytecode.spi;resolution:=optional,
 org.hibernate.cache;resolution:=optional,
 org.hibernate.cache.internal;resolution:=optional,
 org.hibernate.cache.spi;resolution:=optional,
 org.hibernate.cache.spi.access;resolution:=optional,
 org.hibernate.cache.spi.entry;resolution:=optional,
 org.hibernate.cfg;resolution:=optional,
 org.hibernate.cfg.annotations;resolution:=optional,
 org.hibernate.cfg.annotations.reflection;resolution:=optional,
 org.hibernate.cfg.beanvalidation;resolution:=optional,
 org.hibernate.classic;resolution:=optional,
 org.hibernate.collection.internal;resolution:=optional,
 org.hibernate.collection.spi;resolution:=optional,
 org.hibernate.context;resolution:=optional,
 org.hibernate.context.internal;resolution:=optional,
 org.hibernate.context.spi;resolution:=optional,
 org.hibernate.criterion;resolution:=optional,
 org.hibernate.dialect;resolution:=optional,
 org.hibernate.dialect.function;resolution:=optional,
 org.hibernate.dialect.lock;resolution:=optional,
 org.hibernate.dialect.pagination;resolution:=optional,
 org.hibernate.dialect.resolver;resolution:=optional,
 org.hibernate.ejb,
 org.hibernate.engine;resolution:=optional,
 org.hibernate.engine.internal;resolution:=optional,
 org.hibernate.engine.jdbc;resolution:=optional,
 org.hibernate.engine.jdbc.batch.internal;resolution:=optional,
 org.hibernate.engine.jdbc.batch.spi;resolution:=optional,
 org.hibernate.engine.jdbc.internal;resolution:=optional,
 org.hibernate.engine.jdbc.internal.proxy;resolution:=optional,
 org.hibernate.engine.jdbc.spi;resolution:=optional,
 org.hibernate.engine.loading.internal;resolution:=optional,
 org.hibernate.engine.profile;resolution:=optional,
 org.hibernate.engine.query.spi;resolution:=optional,
 org.hibernate.engine.query.spi.sql;resolution:=optional,
 org.hibernate.engine.spi;resolution:=optional,
 org.hibernate.engine.transaction.internal;resolution:=optional,
 org.hibernate.engine.transaction.internal.jdbc;resolution:=optional,
 org.hibernate.engine.transaction.internal.jta;resolution:=optional,
 org.hibernate.engine.transaction.spi;resolution:=optional,
 org.hibernate.engine.transaction.synchronization.internal;resolution:=optional,
 org.hibernate.engine.transaction.synchronization.spi;resolution:=optional,
 org.hibernate.event.internal;resolution:=optional,
 org.hibernate.event.service.internal;resolution:=optional,
 org.hibernate.event.service.spi;resolution:=optional,
 org.hibernate.event.spi;resolution:=optional,
 org.hibernate.exception;resolution:=optional,
 org.hibernate.exception.internal;resolution:=optional,
 org.hibernate.exception.spi;resolution:=optional,
 org.hibernate.hql.internal;resolution:=optional,
 org.hibernate.hql.internal.antlr;resolution:=optional,
 org.hibernate.hql.internal.ast;resolution:=optional,
 org.hibernate.hql.internal.ast.exec;resolution:=optional,
 org.hibernate.hql.internal.ast.tree;resolution:=optional,
 org.hibernate.hql.internal.ast.util;resolution:=optional,
 org.hibernate.hql.internal.classic;resolution:=optional,
 org.hibernate.hql.spi;resolution:=optional,
 org.hibernate.id;resolution:=optional,
 org.hibernate.id.enhanced;resolution:=optional,
 org.hibernate.id.factory;resolution:=optional,
 org.hibernate.id.factory.internal;resolution:=optional,
 org.hibernate.id.factory.spi;resolution:=optional,
 org.hibernate.id.insert;resolution:=optional,
 org.hibernate.id.uuid;resolution:=optional,
 org.hibernate.integrator.internal;resolution:=optional,
 org.hibernate.integrator.spi;resolution:=optional,
 org.hibernate.internal;resolution:=optional,
 org.hibernate.internal.jaxb;resolution:=optional,
 org.hibernate.internal.jaxb.cfg;resolution:=optional,
 org.hibernate.internal.jaxb.mapping.hbm;resolution:=optional,
 org.hibernate.internal.jaxb.mapping.orm;resolution:=optional,
 org.hibernate.internal.util;resolution:=optional,
 org.hibernate.internal.util.beans;resolution:=optional,
 org.hibernate.internal.util.collections;resolution:=optional,
 org.hibernate.internal.util.compare;resolution:=optional,
 org.hibernate.internal.util.config;resolution:=optional,
 org.hibernate.internal.util.io;resolution:=optional,
 org.hibernate.internal.util.jndi;resolution:=optional,
 org.hibernate.internal.util.xml;resolution:=optional,
 org.hibernate.jdbc;resolution:=optional,
 org.hibernate.jmx;resolution:=optional,
 org.hibernate.loader;resolution:=optional,
 org.hibernate.loader.collection;resolution:=optional,
 org.hibernate.loader.criteria;resolution:=optional,
 org.hibernate.loader.custom;resolution:=optional,
 org.hibernate.loader.custom.sql;resolution:=optional,
 org.hibernate.loader.entity;resolution:=optional,
 org.hibernate.loader.hql;resolution:=optional,
 org.hibernate.lob;resolution:=optional,
 org.hibernate.mapping;resolution:=optional,
 org.hibernate.metadata;resolution:=optional,
 org.hibernate.metamodel;resolution:=optional,
 org.hibernate.metamodel.binding;resolution:=optional,
 org.hibernate.metamodel.domain;resolution:=optional,
 org.hibernate.metamodel.relational;resolution:=optional,
 org.hibernate.metamodel.relational.state;resolution:=optional,
 org.hibernate.metamodel.source;resolution:=optional,
 org.hibernate.metamodel.source.annotations;resolution:=optional,
 org.hibernate.metamodel.source.annotations.attribute;resolution:=optional,
 org.hibernate.metamodel.source.annotations.attribute.type;resolution:=optional,
 org.hibernate.metamodel.source.annotations.entity;resolution:=optional,
 org.hibernate.metamodel.source.annotations.global;resolution:=optional,
 org.hibernate.metamodel.source.annotations.xml;resolution:=optional,
 org.hibernate.metamodel.source.annotations.xml.filter;resolution:=optional,
 org.hibernate.metamodel.source.annotations.xml.mocker;resolution:=optional,
 org.hibernate.metamodel.source.binder;resolution:=optional,
 org.hibernate.metamodel.source.hbm;resolution:=optional,
 org.hibernate.metamodel.source.internal;resolution:=optional,
 org.hibernate.param;resolution:=optional,
 org.hibernate.persister.collection;resolution:=optional,
 org.hibernate.persister.entity;resolution:=optional,
 org.hibernate.persister.internal;resolution:=optional,
 org.hibernate.persister.spi;resolution:=optional,
 org.hibernate.pretty;resolution:=optional,
 org.hibernate.property;resolution:=optional,
 org.hibernate.proxy;resolution:=optional,
 org.hibernate.proxy.dom4j;resolution:=optional,
 org.hibernate.proxy.map;resolution:=optional,
 org.hibernate.proxy.pojo;resolution:=optional,
 org.hibernate.proxy.pojo.javassist;resolution:=optional,
 org.hibernate.secure.internal;resolution:=optional,
 org.hibernate.service;resolution:=optional,
 org.hibernate.service.classloading.internal;resolution:=optional,
 org.hibernate.service.classloading.spi;resolution:=optional,
 org.hibernate.service.config.internal;resolution:=optional,
 org.hibernate.service.config.spi;resolution:=optional,
 org.hibernate.service.internal;resolution:=optional,
 org.hibernate.service.jdbc.connections.internal;resolution:=optional,
 org.hibernate.service.jdbc.connections.spi;resolution:=optional,
 org.hibernate.service.jdbc.dialect.internal;resolution:=optional,
 org.hibernate.service.jdbc.dialect.spi;resolution:=optional,
 org.hibernate.service.jmx.internal;resolution:=optional,
 org.hibernate.service.jmx.spi;resolution:=optional,
 org.hibernate.service.jndi;resolution:=optional,
 org.hibernate.service.jndi.internal;resolution:=optional,
 org.hibernate.service.jndi.spi;resolution:=optional,
 org.hibernate.service.jta.platform.internal;resolution:=optional,
 org.hibernate.service.jta.platform.spi;resolution:=optional,
 org.hibernate.service.spi;resolution:=optional,
 org.hibernate.sql;resolution:=optional,
 org.hibernate.sql.ordering.antlr;resolution:=optional,
 org.hibernate.stat;resolution:=optional,
 org.hibernate.stat.internal;resolution:=optional,
 org.hibernate.stat.spi;resolution:=optional,
 org.hibernate.tool.hbm2ddl;resolution:=optional,
 org.hibernate.tool.instrument;resolution:=optional,
 org.hibernate.tool.instrument.javassist;resolution:=optional,
 org.hibernate.transaction;resolution:=optional,
 org.hibernate.transform;resolution:=optional,
 org.hibernate.tuple;resolution:=optional,
 org.hibernate.tuple.component;resolution:=optional,
 org.hibernate.tuple.entity;resolution:=optional,
 org.hibernate.type;resolution:=optional,
 org.hibernate.type.descriptor;resolution:=optional,
 org.hibernate.type.descriptor.java;resolution:=optional,
 org.hibernate.type.descriptor.sql;resolution:=optional,
 org.hibernate.usertype;resolution:=optional,
 org.jboss.logging;resolution:=optional,
 org.osgi.framework;version="1.6.0"
