Manifest-Version: 1.0
Fragment-Host: system.bundle
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4 Libraries
Bundle-SymbolicName: org.hibernate4.lib.fragment
Bundle-Version: 4.1.5.SP1
Export-Package: javassist;version="3.15.0.GA",
 javassist.bytecode;version="3.15.0.GA",
 javassist.bytecode.analysis;version="3.15.0.GA",
 javassist.bytecode.annotation;version="3.15.0.GA",
 javassist.bytecode.stackmap;version="3.15.0.GA",
 javassist.compiler;version="3.15.0.GA",
 javassist.compiler.ast;version="3.15.0.GA",
 javassist.convert;version="3.15.0.GA",
 javassist.expr;version="3.15.0.GA",
 javassist.runtime;version="3.15.0.GA",
 javassist.scopedpool;version="3.15.0.GA",
 javassist.tools;version="3.15.0.GA",
 javassist.tools.reflect;version="3.15.0.GA",
 javassist.tools.rmi;version="3.15.0.GA",
 javassist.tools.web;version="3.15.0.GA",
 javassist.util;version="3.15.0.GA",
 javassist.util.proxy;version="3.15.0.GA",
 javax.persistence;version="1.0.1.Final",
 javax.persistence.criteria;version="1.0.1.Final",
 javax.persistence.metamodel;version="1.0.1.Final",
 javax.persistence.spi;version="1.0.1.Final",
 javax.transaction;version="1.0.0.Final",
 javax.transaction.xa;version="1.0.0.Final",
 org.hibernate;version="4.1.5.SP1",
 org.hibernate.action.internal;version="4.1.5.SP1",
 org.hibernate.action.spi;version="4.1.5.SP1",
 org.hibernate.annotations;version="4.0.1.Final",
 org.hibernate.annotations.common;version="4.0.1.Final",
 org.hibernate.annotations.common.annotationfactory;version="4.0.1.Final",
 org.hibernate.annotations.common.reflection;version="4.0.1.Final",
 org.hibernate.annotations.common.reflection.java;version="4.0.1.Final",
 org.hibernate.annotations.common.reflection.java.generics;version="4.0.1.Final",
 org.hibernate.annotations.common.util;version="4.0.1.Final",
 org.hibernate.annotations.common.util.impl;version="4.0.1.Final",
 org.hibernate.bytecode.buildtime.internal;version="4.1.5.SP1",
 org.hibernate.bytecode.buildtime.spi;version="4.1.5.SP1",
 org.hibernate.bytecode.instrumentation.internal;version="4.1.5.SP1",
 org.hibernate.bytecode.instrumentation.internal.javassist;version="4.1.5.SP1",
 org.hibernate.bytecode.instrumentation.spi;version="4.1.5.SP1",
 org.hibernate.bytecode.internal.javassist;version="4.1.5.SP1",
 org.hibernate.bytecode.spi;version="4.1.5.SP1",
 org.hibernate.cache;version="4.1.5.SP1",
 org.hibernate.cache.internal;version="4.1.5.SP1",
 org.hibernate.cache.spi;version="4.1.5.SP1",
 org.hibernate.cache.spi.access;version="4.1.5.SP1",
 org.hibernate.cache.spi.entry;version="4.1.5.SP1",
 org.hibernate.cfg;version="4.1.5.SP1",
 org.hibernate.cfg.annotations;version="4.1.5.SP1",
 org.hibernate.cfg.annotations.reflection;version="4.1.5.SP1",
 org.hibernate.cfg.beanvalidation;version="4.1.5.SP1",
 org.hibernate.classic;version="4.1.5.SP1",
 org.hibernate.collection.internal;version="4.1.5.SP1",
 org.hibernate.collection.spi;version="4.1.5.SP1",
 org.hibernate.context;version="4.1.5.SP1",
 org.hibernate.context.internal;version="4.1.5.SP1",
 org.hibernate.context.spi;version="4.1.5.SP1",
 org.hibernate.criterion;version="4.1.5.SP1",
 org.hibernate.dialect;version="4.1.5.SP1",
 org.hibernate.dialect.function;version="4.1.5.SP1",
 org.hibernate.dialect.lock;version="4.1.5.SP1",
 org.hibernate.dialect.pagination;version="4.1.5.SP1",
 org.hibernate.dialect.resolver;version="4.1.5.SP1",
 org.hibernate.ejb;version="4.1.5.SP1",
 org.hibernate.ejb.cfg.spi;version="4.1.5.SP1",
 org.hibernate.ejb.connection;version="4.1.5.SP1",
 org.hibernate.ejb.criteria;version="4.1.5.SP1",
 org.hibernate.ejb.criteria.expression;version="4.1.5.SP1",
 org.hibernate.ejb.criteria.expression.function;version="4.1.5.SP1",
 org.hibernate.ejb.criteria.path;version="4.1.5.SP1",
 org.hibernate.ejb.criteria.predicate;version="4.1.5.SP1",
 org.hibernate.ejb.event;version="4.1.5.SP1",
 org.hibernate.ejb.instrument;version="4.1.5.SP1",
 org.hibernate.ejb.internal;version="4.1.5.SP1",
 org.hibernate.ejb.metamodel;version="4.1.5.SP1",
 org.hibernate.ejb.packaging;version="4.1.5.SP1",
 org.hibernate.ejb.util;version="4.1.5.SP1",
 org.hibernate.engine;version="4.1.5.SP1",
 org.hibernate.engine.internal;version="4.1.5.SP1",
 org.hibernate.engine.jdbc;version="4.1.5.SP1",
 org.hibernate.engine.jdbc.batch.internal;version="4.1.5.SP1",
 org.hibernate.engine.jdbc.batch.spi;version="4.1.5.SP1",
 org.hibernate.engine.jdbc.internal;version="4.1.5.SP1",
 org.hibernate.engine.jdbc.internal.proxy;version="4.1.5.SP1",
 org.hibernate.engine.jdbc.spi;version="4.1.5.SP1",
 org.hibernate.engine.loading.internal;version="4.1.5.SP1",
 org.hibernate.engine.profile;version="4.1.5.SP1",
 org.hibernate.engine.query.spi;version="4.1.5.SP1",
 org.hibernate.engine.query.spi.sql;version="4.1.5.SP1",
 org.hibernate.engine.spi;version="4.1.5.SP1",
 org.hibernate.engine.transaction.internal;version="4.1.5.SP1",
 org.hibernate.engine.transaction.internal.jdbc;version="4.1.5.SP1",
 org.hibernate.engine.transaction.internal.jta;version="4.1.5.SP1",
 org.hibernate.engine.transaction.spi;version="4.1.5.SP1",
 org.hibernate.engine.transaction.synchronization.internal;version="4.1.5.SP1",
 org.hibernate.engine.transaction.synchronization.spi;version="4.1.5.SP1",
 org.hibernate.event.internal;version="4.1.5.SP1",
 org.hibernate.event.service.internal;version="4.1.5.SP1",
 org.hibernate.event.service.spi;version="4.1.5.SP1",
 org.hibernate.event.spi;version="4.1.5.SP1",
 org.hibernate.exception;version="4.1.5.SP1",
 org.hibernate.exception.internal;version="4.1.5.SP1",
 org.hibernate.exception.spi;version="4.1.5.SP1",
 org.hibernate.hql.internal;version="4.1.5.SP1",
 org.hibernate.hql.internal.antlr;version="4.1.5.SP1",
 org.hibernate.hql.internal.ast;version="4.1.5.SP1",
 org.hibernate.hql.internal.ast.exec;version="4.1.5.SP1",
 org.hibernate.hql.internal.ast.tree;version="4.1.5.SP1",
 org.hibernate.hql.internal.ast.util;version="4.1.5.SP1",
 org.hibernate.hql.internal.classic;version="4.1.5.SP1",
 org.hibernate.hql.spi;version="4.1.5.SP1",
 org.hibernate.id;version="4.1.5.SP1",
 org.hibernate.id.enhanced;version="4.1.5.SP1",
 org.hibernate.id.factory;version="4.1.5.SP1",
 org.hibernate.id.factory.internal;version="4.1.5.SP1",
 org.hibernate.id.factory.spi;version="4.1.5.SP1",
 org.hibernate.id.insert;version="4.1.5.SP1",
 org.hibernate.id.uuid;version="4.1.5.SP1",
 org.hibernate.integrator.internal;version="4.1.5.SP1",
 org.hibernate.integrator.spi;version="4.1.5.SP1",
 org.hibernate.internal;version="4.1.5.SP1",
 org.hibernate.internal.jaxb;version="4.1.5.SP1",
 org.hibernate.internal.jaxb.cfg;version="4.1.5.SP1",
 org.hibernate.internal.jaxb.mapping.hbm;version="4.1.5.SP1",
 org.hibernate.internal.jaxb.mapping.orm;version="4.1.5.SP1",
 org.hibernate.internal.util;version="4.1.5.SP1",
 org.hibernate.internal.util.beans;version="4.1.5.SP1",
 org.hibernate.internal.util.collections;version="4.1.5.SP1",
 org.hibernate.internal.util.compare;version="4.1.5.SP1",
 org.hibernate.internal.util.config;version="4.1.5.SP1",
 org.hibernate.internal.util.io;version="4.1.5.SP1",
 org.hibernate.internal.util.jndi;version="4.1.5.SP1",
 org.hibernate.internal.util.xml;version="4.1.5.SP1",
 org.hibernate.jdbc;version="4.1.5.SP1",
 org.hibernate.jmx;version="4.1.5.SP1",
 org.hibernate.loader;version="4.1.5.SP1",
 org.hibernate.loader.collection;version="4.1.5.SP1",
 org.hibernate.loader.criteria;version="4.1.5.SP1",
 org.hibernate.loader.custom;version="4.1.5.SP1",
 org.hibernate.loader.custom.sql;version="4.1.5.SP1",
 org.hibernate.loader.entity;version="4.1.5.SP1",
 org.hibernate.loader.hql;version="4.1.5.SP1",
 org.hibernate.lob;version="4.1.5.SP1",
 org.hibernate.mapping;version="4.1.5.SP1",
 org.hibernate.metadata;version="4.1.5.SP1",
 org.hibernate.metamodel;version="4.1.5.SP1",
 org.hibernate.metamodel.binding;version="4.1.5.SP1",
 org.hibernate.metamodel.domain;version="4.1.5.SP1",
 org.hibernate.metamodel.relational;version="4.1.5.SP1",
 org.hibernate.metamodel.relational.state;version="4.1.5.SP1",
 org.hibernate.metamodel.source;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.attribute;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.attribute.type;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.entity;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.global;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.xml;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.xml.filter;version="4.1.5.SP1",
 org.hibernate.metamodel.source.annotations.xml.mocker;version="4.1.5.SP1",
 org.hibernate.metamodel.source.binder;version="4.1.5.SP1",
 org.hibernate.metamodel.source.hbm;version="4.1.5.SP1",
 org.hibernate.metamodel.source.internal;version="4.1.5.SP1",
 org.hibernate.param;version="4.1.5.SP1",
 org.hibernate.persister.collection;version="4.1.5.SP1",
 org.hibernate.persister.entity;version="4.1.5.SP1",
 org.hibernate.persister.internal;version="4.1.5.SP1",
 org.hibernate.persister.spi;version="4.1.5.SP1",
 org.hibernate.pretty;version="4.1.5.SP1",
 org.hibernate.property;version="4.1.5.SP1",
 org.hibernate.proxy;version="4.1.5.SP1",
 org.hibernate.proxy.dom4j;version="4.1.5.SP1",
 org.hibernate.proxy.map;version="4.1.5.SP1",
 org.hibernate.proxy.pojo;version="4.1.5.SP1",
 org.hibernate.proxy.pojo.javassist;version="4.1.5.SP1",
 org.hibernate.secure.internal;version="4.1.5.SP1",
 org.hibernate.service;version="4.1.5.SP1",
 org.hibernate.service.classloading.internal;version="4.1.5.SP1",
 org.hibernate.service.classloading.spi;version="4.1.5.SP1",
 org.hibernate.service.config.internal;version="4.1.5.SP1",
 org.hibernate.service.config.spi;version="4.1.5.SP1",
 org.hibernate.service.internal;version="4.1.5.SP1",
 org.hibernate.service.jdbc.connections.internal;version="4.1.5.SP1",
 org.hibernate.service.jdbc.connections.spi;version="4.1.5.SP1",
 org.hibernate.service.jdbc.dialect.internal;version="4.1.5.SP1",
 org.hibernate.service.jdbc.dialect.spi;version="4.1.5.SP1",
 org.hibernate.service.jmx.internal;version="4.1.5.SP1",
 org.hibernate.service.jmx.spi;version="4.1.5.SP1",
 org.hibernate.service.jndi;version="4.1.5.SP1",
 org.hibernate.service.jndi.internal;version="4.1.5.SP1",
 org.hibernate.service.jndi.spi;version="4.1.5.SP1",
 org.hibernate.service.jta.platform.internal;version="4.1.5.SP1",
 org.hibernate.service.jta.platform.spi;version="4.1.5.SP1",
 org.hibernate.service.spi;version="4.1.5.SP1",
 org.hibernate.sql;version="4.1.5.SP1",
 org.hibernate.sql.ordering.antlr;version="4.1.5.SP1",
 org.hibernate.stat;version="4.1.5.SP1",
 org.hibernate.stat.internal;version="4.1.5.SP1",
 org.hibernate.stat.spi;version="4.1.5.SP1",
 org.hibernate.tool.hbm2ddl;version="4.1.5.SP1",
 org.hibernate.tool.instrument;version="4.1.5.SP1",
 org.hibernate.tool.instrument.javassist;version="4.1.5.SP1",
 org.hibernate.transaction;version="4.1.5.SP1",
 org.hibernate.transform;version="4.1.5.SP1",
 org.hibernate.tuple;version="4.1.5.SP1",
 org.hibernate.tuple.component;version="4.1.5.SP1",
 org.hibernate.tuple.entity;version="4.1.5.SP1",
 org.hibernate.type;version="4.1.5.SP1",
 org.hibernate.type.descriptor;version="4.1.5.SP1",
 org.hibernate.type.descriptor.java;version="4.1.5.SP1",
 org.hibernate.type.descriptor.sql;version="4.1.5.SP1",
 org.hibernate.usertype;version="4.1.5.SP1",
 org.jboss.logging;version="3.1.0.GA"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BSI Business Systems Integration AG
Bundle-ClassPath: lib/hibernate-core-4.1.5.SP1-PATCH.jar,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.1.5.SP1.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/hibernate-entitymanager-4.1.5.SP1.jar
