Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate 4 inside OSGI Example
Bundle-SymbolicName: org.hibernate4.osgi.example.person
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hibernate4.osgi.example.person.Activator
DynamicImport-Package: org.h2.*
Import-Package: javax.persistence,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.resolver,
 org.hibernate.engine,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.internal.proxy,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure.internal,
 org.hibernate.service,
 org.hibernate.service.classloading.internal,
 org.hibernate.service.classloading.spi,
 org.hibernate.service.config.internal,
 org.hibernate.service.config.spi,
 org.hibernate.service.internal,
 org.hibernate.service.jdbc.connections.internal,
 org.hibernate.service.jdbc.connections.spi,
 org.hibernate.service.jdbc.dialect.internal,
 org.hibernate.service.jdbc.dialect.spi,
 org.hibernate.service.jmx.internal,
 org.hibernate.service.jmx.spi,
 org.hibernate.service.jndi,
 org.hibernate.service.jndi.internal,
 org.hibernate.service.jndi.spi,
 org.hibernate.service.jta.platform.internal,
 org.hibernate.service.jta.platform.spi,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hibernate4.osgi;bundle-version="4.1.5"
Bundle-ClassPath: .
